<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minecraft_landscape"
    android:alpha="0.75"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dip"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name_readable"
        android:textSize="32sp"
        android:textColor="@android:color/white" />
    
    <Button
        android:id="@+id/btnCrafting"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="craftingButtonClicked"
        android:text="@string/crafting"
        style="@style/ButtonTheme" />

    <Button
        android:id="@+id/btnServerCommands"
        android:layout_below="@id/btnCrafting"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="commandsButtonClicked"
        android:text="@string/servercommands"
        style="@style/ButtonTheme" />

    <Button
        android:id="@+id/btnVideos"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="videosButtonClicked"
        android:text="@string/videos"
        style="@style/ButtonTheme" />
    
    <Button 
        android:id="@+id/btnChat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="chatButtonClicked"
        android:text="@string/chat"
        style="@style/ButtonTheme" />

</RelativeLayout>
